<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GARG BANDHU - Trusted Supplier of Cement, Steel & Paints in Guna</title>
    
    <!-- TailwindCSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts - Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    <!-- TailwindCSS Custom Configuration -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'navy': '#0F2940',
                        'bright-blue': '#2A90E0',
                    },
                    fontFamily: {
                        'poppins': ['Poppins', 'sans-serif'],
                    }
                }
            }
        }
    </script>
</head>
<body class="font-sans text-navy bg-white">
    
    <!-- Fixed Navigation Header -->
    <nav class="fixed top-0 left-0 right-0 bg-white shadow-lg z-50 transition-all duration-300" id="navbar">
        <div class="container mx-auto px-4 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <!-- Logo -->
                <div class="flex items-center">
                    <img src="{{ url_for('static', filename='logo.png') }}" alt="GARG BANDHU - Supplying Strength. Building Dreams." class="h-12 lg:h-16 w-auto logo">
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#home" class="nav-link text-navy hover:text-bright-blue transition-colors duration-300">Home</a>
                    <a href="#services" class="nav-link text-navy hover:text-bright-blue transition-colors duration-300">Services</a>
                    <a href="#location" class="nav-link text-navy hover:text-bright-blue transition-colors duration-300">Location</a>
                    <a href="#contact" class="nav-link text-navy hover:text-bright-blue transition-colors duration-300">Contact</a>
                    <a href="{{ url_for('admin_dashboard') }}" class="text-gray-600 hover:text-bright-blue transition-colors duration-300" title="Admin Panel">
                        <i class="fas fa-cog"></i>
                    </a>
                    <button onclick="openBookingModal()" class="bg-bright-blue text-white px-6 py-2 rounded-full hover:bg-blue-600 transition-all duration-300 transform hover:scale-105">
                        <i class="fab fa-whatsapp mr-2"></i>Book on WhatsApp
                    </button>
                </div>
                
                <!-- Mobile Menu Button -->
                <button class="md:hidden text-navy" onclick="toggleMobileMenu()">
                    <i class="fas fa-bars text-2xl" id="mobile-menu-icon"></i>
                </button>
            </div>
            
            <!-- Mobile Menu -->
            <div class="md:hidden hidden bg-white border-t" id="mobile-menu">
                <div class="py-4 space-y-4">
                    <a href="#home" class="block nav-link text-navy hover:text-bright-blue transition-colors duration-300" onclick="toggleMobileMenu()">Home</a>
                    <a href="#services" class="block nav-link text-navy hover:text-bright-blue transition-colors duration-300" onclick="toggleMobileMenu()">Services</a>
                    <a href="#location" class="block nav-link text-navy hover:text-bright-blue transition-colors duration-300" onclick="toggleMobileMenu()">Location</a>
                    <a href="#contact" class="block nav-link text-navy hover:text-bright-blue transition-colors duration-300" onclick="toggleMobileMenu()">Contact</a>
                    <button onclick="openBookingModal(); toggleMobileMenu();" class="w-full bg-bright-blue text-white px-6 py-3 rounded-full hover:bg-blue-600 transition-all duration-300">
                        <i class="fab fa-whatsapp mr-2"></i>Book on WhatsApp
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="pt-20 lg:pt-24 pb-16 bg-gradient-to-br from-white to-blue-50">
        <div class="container mx-auto px-4 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <!-- Hero Content -->
                <div class="fade-in-up">
                    <h1 class="text-4xl lg:text-6xl font-poppins font-bold text-navy leading-tight mb-6">
                        Trusted Supplier of <span class="text-bright-blue">Cement, Steel & Paints</span> in Guna
                    </h1>
                    <p class="text-lg lg:text-xl text-gray-600 mb-8 leading-relaxed">
                        Comprehensive supplier of UltraTech Cement, Premium Steel, Quality Paints, Tile Solutions & Construction Tools with trust & service since 1987.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="tel:+918839341845" class="inline-flex items-center justify-center bg-navy text-white px-8 py-4 rounded-full hover:bg-opacity-90 transition-all duration-300 transform hover:scale-105">
                            <i class="fas fa-phone mr-3"></i>Call Us: +91 88393 41845
                        </a>
                        <button onclick="openBookingModal()" class="inline-flex items-center justify-center bg-bright-blue text-white px-8 py-4 rounded-full hover:bg-blue-600 transition-all duration-300 transform hover:scale-105">
                            <i class="fab fa-whatsapp mr-3"></i>Book on WhatsApp
                        </button>
                    </div>
                </div>
                
                <!-- Hero Image -->
                <div class="fade-in-right">
                    <div class="bg-gradient-to-br from-blue-100 to-blue-200 rounded-2xl p-8 text-center">
                        <i class="fas fa-building text-8xl text-bright-blue mb-4"></i>
                        <h3 class="text-2xl font-poppins font-bold text-navy mb-2">Building Dreams Since 1987</h3>
                        <p class="text-gray-600">Your trusted partner for all construction materials</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-20 bg-white">
        <div class="container mx-auto px-4 lg:px-8">
            <div class="text-center mb-16 fade-in-up">
                <h2 class="text-4xl lg:text-5xl font-poppins font-bold text-navy mb-6">Our Products & Services</h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">Quality construction materials from trusted brands for all your building needs</p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5 gap-6">
                <!-- Cement Card -->
                <div class="service-card bg-white p-6 rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2 border border-gray-100">
                    <div class="text-center">
                        <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-cubes text-2xl text-bright-blue"></i>
                        </div>
                        <h3 class="text-lg font-poppins font-bold text-navy mb-3">Cement</h3>
                        <p class="text-gray-600 mb-3 text-sm">Premium quality cement for all construction needs</p>
                        <ul class="text-xs text-gray-500 space-y-1">
                            <li>• UltraTech PPC</li>
                            <li>• UltraTech Weather Plus</li>
                            <li>• UltraTech Super</li>
                        </ul>
                    </div>
                </div>

                <!-- Construction Steel Card -->
                <div class="service-card bg-white p-6 rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2 border border-gray-100">
                    <div class="text-center">
                        <div class="bg-red-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-tools text-2xl text-red-500"></i>
                        </div>
                        <h3 class="text-lg font-poppins font-bold text-navy mb-3">Construction Steel</h3>
                        <p class="text-gray-600 mb-3 text-sm">High-grade steel bars and TMT from trusted brands</p>
                        <ul class="text-xs text-gray-500 space-y-1">
                            <li>• Amba Shakti (8mm-16mm)</li>
                            <li>• Kamdhenu (6mm-20mm)</li>
                            <li>• TMT Bars (6mm-16mm)</li>
                        </ul>
                    </div>
                </div>

                <!-- Paints & Coatings Card -->
                <div class="service-card bg-white p-6 rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2 border border-gray-100">
                    <div class="text-center">
                        <div class="bg-green-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-paint-brush text-2xl text-green-500"></i>
                        </div>
                        <h3 class="text-lg font-poppins font-bold text-navy mb-3">Paints & Coatings</h3>
                        <p class="text-gray-600 mb-3 text-sm">Premium paints for interior and exterior applications</p>
                        <ul class="text-xs text-gray-500 space-y-1">
                            <li>• Birla Opus (All Variants)</li>
                            <li>• Berger Paints</li>
                            <li>• Birla White Products</li>
                        </ul>
                    </div>
                </div>

                <!-- Tile Adhesives & Grouts Card -->
                <div class="service-card bg-white p-6 rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2 border border-gray-100">
                    <div class="text-center">
                        <div class="bg-purple-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-th-large text-2xl text-purple-500"></i>
                        </div>
                        <h3 class="text-lg font-poppins font-bold text-navy mb-3">Tile Adhesives & Grouts</h3>
                        <p class="text-gray-600 mb-3 text-sm">Complete tiling solutions from UltraTech Tilefixo</p>
                        <ul class="text-xs text-gray-500 space-y-1">
                            <li>• Tilefixo Adhesives</li>
                            <li>• Epoxy Grouts</li>
                            <li>• Tile Cleaners</li>
                        </ul>
                    </div>
                </div>

                <!-- Construction Tools & Accessories Card -->
                <div class="service-card bg-white p-6 rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2 border border-gray-100">
                    <div class="text-center">
                        <div class="bg-yellow-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-wrench text-2xl text-yellow-600"></i>
                        </div>
                        <h3 class="text-lg font-poppins font-bold text-navy mb-3">Tools & Accessories</h3>
                        <p class="text-gray-600 mb-3 text-sm">Essential construction tools and materials</p>
                        <ul class="text-xs text-gray-500 space-y-1">
                            <li>• Brushes & Rollers</li>
                            <li>• Fiber Mesh & Tapes</li>
                            <li>• Adhesives & Fillers</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Location & Contact Section -->
    <section id="location" class="py-20 bg-gray-50">
        <div class="container mx-auto px-4 lg:px-8">
            <div class="text-center mb-16 fade-in-up">
                <h2 class="text-4xl lg:text-5xl font-poppins font-bold text-navy mb-6">Visit Our Store</h2>
                <p class="text-xl text-gray-600">Find us in Guna, Madhya Pradesh</p>
            </div>
            
            <div class="grid lg:grid-cols-2 gap-12 items-start">
                <!-- Map -->
                <div class="fade-in-left">
                    <div class="bg-white p-6 rounded-2xl shadow-lg">
                        <div class="aspect-video rounded-xl overflow-hidden mb-6">
                            <iframe 
                                src="https://maps.google.com/maps?q=Garg+Bandhu+Building+Material+Suppliers+Guna+Ashoknagar+Rd+Khiyavda+Colony+Guna+Madhya+Pradesh+473001&output=embed"
                                width="100%" 
                                height="100%" 
                                style="border:0;" 
                                allowfullscreen="" 
                                loading="lazy" 
                                referrerpolicy="no-referrer-when-downgrade"
                                title="GARG BANDHU Location - Guna Ashoknagar Rd, Khiyavda Colony, Guna, Madhya Pradesh">
                            </iframe>
                        </div>
                        <a href="https://maps.app.goo.gl/H3hThpDWp1b2oK1Q9?g_st=ipc" target="_blank" class="w-full bg-bright-blue text-white px-6 py-3 rounded-full hover:bg-blue-600 transition-all duration-300 inline-flex items-center justify-center">
                            <i class="fas fa-directions mr-2"></i>Get Directions
                        </a>
                    </div>
                </div>
                
                <!-- Contact Info -->
                <div class="fade-in-right">
                    <div class="bg-white p-8 rounded-2xl shadow-lg">
                        <h3 class="text-2xl font-poppins font-bold text-navy mb-8">Business Information</h3>
                        
                        <!-- Address -->
                        <div class="flex items-start space-x-4 mb-6">
                            <div class="bg-blue-100 w-12 h-12 rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-map-marker-alt text-bright-blue"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-navy mb-2">Address</h4>
                                <p class="text-gray-600">Guna - Ashoknagar Rd, Khiyavda Colony, Guna, Madhya Pradesh, 473001</p>
                            </div>
                        </div>
                        
                        <!-- Business Hours -->
                        <div class="flex items-start space-x-4 mb-6">
                            <div class="bg-green-100 w-12 h-12 rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-clock text-green-500"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-navy mb-2">Business Hours</h4>
                                <p class="text-gray-600">Mon–Sat: 9AM – 8PM</p>
                                <p class="text-gray-600">Sunday: Closed</p>
                            </div>
                        </div>
                        
                        <!-- Contact Buttons -->
                        <div class="space-y-4" id="contact">
                            <a href="tel:+918839341845" class="w-full bg-navy text-white px-6 py-4 rounded-full hover:bg-opacity-90 transition-all duration-300 inline-flex items-center justify-center transform hover:scale-105">
                                <i class="fas fa-phone mr-3"></i>Call: +91 88393 41845
                            </a>
                            <a href="https://wa.me/918839341845" target="_blank" class="w-full bg-green-500 text-white px-6 py-4 rounded-full hover:bg-green-600 transition-all duration-300 inline-flex items-center justify-center transform hover:scale-105">
                                <i class="fab fa-whatsapp mr-3"></i>WhatsApp Chat
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Booking Modal -->
    <div id="bookingModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden items-center justify-center p-4">
        <div class="bg-white rounded-2xl max-w-md w-full max-h-screen overflow-y-auto">
            <div class="p-6">
                <!-- Modal Header -->
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-2xl font-poppins font-bold text-navy">Book Your Order</h3>
                    <button onclick="closeBookingModal()" class="text-gray-400 hover:text-gray-600 transition-colors">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
                
                <!-- Booking Form -->
                <form id="bookingForm" onsubmit="submitBooking(event)">
                    <!-- Customer Name -->
                    <div class="mb-4">
                        <label for="customerName" class="block text-sm font-semibold text-navy mb-2">Customer Name *</label>
                        <input type="text" id="customerName" name="customerName" required 
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-bright-blue focus:border-transparent outline-none transition-all duration-300"
                               placeholder="Enter your full name">
                    </div>
                    
                    <!-- Phone Number -->
                    <div class="mb-4">
                        <label for="phoneNumber" class="block text-sm font-semibold text-navy mb-2">Phone Number *</label>
                        <input type="tel" id="phoneNumber" name="phoneNumber" required 
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-bright-blue focus:border-transparent outline-none transition-all duration-300"
                               placeholder="Enter your phone number">
                    </div>
                    
                    <!-- Material Selection -->
                    <div class="mb-4">
                        <label for="materialSelection" class="block text-sm font-semibold text-navy mb-2">Material Required *</label>
                        <select id="materialSelection" name="materialSelection" required 
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-bright-blue focus:border-transparent outline-none transition-all duration-300"
                                onchange="toggleOtherField()">
                            <option value="">Select Material Category</option>
                            <option value="Cement (UltraTech PPC, Weather Plus, Super)">Cement (UltraTech PPC, Weather Plus, Super)</option>
                            <option value="Construction Steel (Amba Shakti, Kamdhenu, TMT)">Construction Steel (Amba Shakti, Kamdhenu, TMT)</option>
                            <option value="Paints & Coatings (Birla Opus, Berger, Birla White)">Paints & Coatings (Birla Opus, Berger, Birla White)</option>
                            <option value="Tile Adhesives & Grouts (UltraTech Tilefixo)">Tile Adhesives & Grouts (UltraTech Tilefixo)</option>
                            <option value="Construction Tools & Accessories">Construction Tools & Accessories</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    
                    <!-- Other Material Field (Hidden by default) -->
                    <div class="mb-4 hidden" id="otherMaterialField">
                        <label for="otherMaterial" class="block text-sm font-semibold text-navy mb-2">Specify Other Material</label>
                        <input type="text" id="otherMaterial" name="otherMaterial" 
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-bright-blue focus:border-transparent outline-none transition-all duration-300"
                               placeholder="Please specify the material">
                    </div>
                    
                    <!-- Address -->
                    <div class="mb-6">
                        <label for="customerAddress" class="block text-sm font-semibold text-navy mb-2">Delivery Address (Optional)</label>
                        <textarea id="customerAddress" name="customerAddress" rows="3"
                                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-bright-blue focus:border-transparent outline-none transition-all duration-300"
                                  placeholder="Enter delivery address if required"></textarea>
                    </div>
                    
                    <!-- Submit Button -->
                    <button type="submit" class="w-full bg-green-500 text-white px-6 py-4 rounded-full hover:bg-green-600 transition-all duration-300 transform hover:scale-105 font-semibold">
                        <i class="fab fa-whatsapp mr-2"></i>Send WhatsApp Message
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-navy text-white py-8">
        <div class="container mx-auto px-4 lg:px-8 text-center">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="GARG BANDHU - Supplying Strength. Building Dreams." class="h-20 w-auto mx-auto mb-4 logo">
            <p class="text-gray-400 text-sm">© 2025 GARG BANDHU. All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
