{% extends 'admin/base.html' %}

{% block title %}Add Product - GARG BANDHU Admin{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Page Header -->
    <div class="bg-white rounded-lg shadow p-6">
        <div class="flex items-center">
            <a href="{{ url_for('admin_products') }}" class="text-gray-600 hover:text-gray-800 mr-4">
                <i class="fas fa-arrow-left text-xl"></i>
            </a>
            <div>
                <h2 class="text-2xl font-bold text-navy mb-2">Add New Product</h2>
                <p class="text-gray-600">Add a new construction material to your inventory</p>
            </div>
        </div>
    </div>

    <!-- Add Product Form -->
    <div class="bg-white rounded-lg shadow p-6">
        <form method="POST" class="space-y-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Product Name -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Product Name *</label>
                    <input type="text" name="name" required 
                           placeholder="e.g., UltraTech Ordinary Portland Cement"
                           class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-bright-blue focus:border-transparent">
                </div>

                <!-- Brand -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Brand</label>
                    <input type="text" name="brand" 
                           placeholder="e.g., UltraTech, Amba Shakti, Kamdhenu"
                           class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-bright-blue focus:border-transparent">
                </div>

                <!-- Category -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Category *</label>
                    <select name="category_id" required 
                            class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-bright-blue focus:border-transparent">
                        <option value="">Select Category</option>
                        {% for category in categories %}
                            <option value="{{ category.id }}">{{ category.name }}</option>
                        {% endfor %}
                    </select>
                </div>

                <!-- Unit -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Unit *</label>
                    <select name="unit" required 
                            class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-bright-blue focus:border-transparent">
                        <option value="">Select Unit</option>
                        <option value="Bag">Bag</option>
                        <option value="Ton">Ton</option>
                        <option value="Unit">Unit</option>
                        <option value="Bucket">Bucket</option>
                        <option value="Piece">Piece</option>
                        <option value="Box">Box</option>
                        <option value="Roll">Roll</option>
                        <option value="Meter">Meter</option>
                        <option value="Kg">Kg</option>
                        <option value="Liter">Liter</option>
                    </select>
                </div>

                <!-- Pack Size -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Pack Size</label>
                    <input type="text" name="pack_size" 
                           placeholder="e.g., 50KG, 20L, 1KG"
                           class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-bright-blue focus:border-transparent">
                </div>

                <!-- Current Stock -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Current Stock</label>
                    <input type="number" name="current_stock" min="0" value="0"
                           class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-bright-blue focus:border-transparent">
                </div>

                <!-- Minimum Stock -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Minimum Stock Level</label>
                    <input type="number" name="minimum_stock" min="0" value="10"
                           class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-bright-blue focus:border-transparent">
                </div>

                <!-- Cost Price -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Cost Price (₹)</label>
                    <input type="number" name="cost_price" step="0.01" min="0"
                           placeholder="Purchase price per unit"
                           class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-bright-blue focus:border-transparent">
                </div>

                <!-- Selling Price -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Selling Price (₹)</label>
                    <input type="number" name="selling_price" step="0.01" min="0"
                           placeholder="Selling price per unit"
                           class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-bright-blue focus:border-transparent">
                </div>
            </div>

            <!-- Description -->
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Description</label>
                <textarea name="description" rows="4" 
                          placeholder="Product description, specifications, or notes..."
                          class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-bright-blue focus:border-transparent"></textarea>
            </div>

            <!-- Form Actions -->
            <div class="flex space-x-4 pt-6 border-t border-gray-200">
                <a href="{{ url_for('admin_products') }}" 
                   class="flex-1 px-6 py-3 border border-gray-300 rounded-lg text-gray-700 text-center hover:bg-gray-50 transition-colors">
                    Cancel
                </a>
                <button type="submit" 
                        class="flex-1 px-6 py-3 bg-bright-blue text-white rounded-lg hover:bg-blue-600 transition-colors">
                    <i class="fas fa-plus mr-2"></i>Add Product
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}