<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}GARG BANDHU - Admin Panel{% endblock %}</title>
    
    <!-- TailwindCSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    <!-- TailwindCSS Custom Configuration -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'navy': '#0F2940',
                        'bright-blue': '#2A90E0',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-100">
    <!-- Admin Navigation -->
    <nav class="bg-navy shadow-lg">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center space-x-4">
                    <a href="{{ url_for('index') }}" class="text-white hover:text-gray-300">
                        <i class="fas fa-arrow-left mr-2"></i>Back to Website
                    </a>
                    <h1 class="text-xl font-bold text-white">GARG BANDHU - Admin Panel</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <span class="text-gray-300">Inventory Management System</span>
                </div>
            </div>
        </div>
    </nav>

    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <div class="w-64 bg-white shadow-lg">
            <div class="p-6">
                <nav class="space-y-2">
                    <a href="{{ url_for('admin_dashboard') }}" 
                       class="flex items-center px-4 py-2 text-gray-700 bg-gray-100 rounded-lg hover:bg-gray-200 transition-colors">
                        <i class="fas fa-tachometer-alt mr-3"></i>Dashboard
                    </a>
                    <a href="{{ url_for('admin_products') }}" 
                       class="flex items-center px-4 py-2 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors">
                        <i class="fas fa-boxes mr-3"></i>Products
                    </a>
                    <a href="{{ url_for('admin_categories') }}" 
                       class="flex items-center px-4 py-2 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors">
                        <i class="fas fa-tags mr-3"></i>Categories
                    </a>
                    <a href="{{ url_for('admin_reports') }}" 
                       class="flex items-center px-4 py-2 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors">
                        <i class="fas fa-chart-bar mr-3"></i>Reports
                    </a>
                </nav>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex-1 p-6">
            <!-- Flash Messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="mb-6">
                        {% for category, message in messages %}
                            <div class="alert alert-{{ 'danger' if category == 'error' else category }} bg-{{ 'red' if category == 'error' else 'green' }}-100 border border-{{ 'red' if category == 'error' else 'green' }}-400 text-{{ 'red' if category == 'error' else 'green' }}-700 px-4 py-3 rounded mb-4">
                                {{ message }}
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}

            {% block content %}{% endblock %}
        </div>
    </div>

    <!-- Custom JavaScript -->
    <script>
        // Auto-hide flash messages after 5 seconds
        setTimeout(function() {
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(alert => {
                alert.style.opacity = '0';
                setTimeout(() => alert.remove(), 300);
            });
        }, 5000);

        // Add active class to current page in sidebar
        const currentPath = window.location.pathname;
        const sidebarLinks = document.querySelectorAll('nav a');
        sidebarLinks.forEach(link => {
            if (link.getAttribute('href') === currentPath) {
                link.classList.add('bg-bright-blue', 'text-white');
                link.classList.remove('text-gray-700', 'hover:bg-gray-200');
            }
        });
    </script>

    {% block scripts %}{% endblock %}
</body>
</html>