{% extends 'admin/base.html' %}

{% block title %}Categories - GARG BANDHU Admin{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Page Header -->
    <div class="bg-white rounded-lg shadow p-6">
        <div class="flex justify-between items-center">
            <div>
                <h2 class="text-2xl font-bold text-navy mb-2">Category Management</h2>
                <p class="text-gray-600">Organize your products into categories</p>
            </div>
            <button onclick="showAddCategoryModal()" 
                    class="bg-bright-blue text-white px-6 py-3 rounded-lg hover:bg-blue-600 transition-colors">
                <i class="fas fa-plus mr-2"></i>Add Category
            </button>
        </div>
    </div>

    <!-- Categories Grid -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for category in categories %}
            <div class="bg-white rounded-lg shadow p-6">
                <div class="flex items-start justify-between mb-4">
                    <div class="flex-1">
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">{{ category.name }}</h3>
                        {% if category.description %}
                            <p class="text-sm text-gray-600 mb-3">{{ category.description }}</p>
                        {% endif %}
                    </div>
                    <i class="fas fa-tags text-2xl text-bright-blue"></i>
                </div>
                
                <div class="flex items-center justify-between">
                    <div class="text-sm text-gray-500">
                        <i class="fas fa-box mr-1"></i>
                        {{ category.products|length }} products
                    </div>
                    <div class="text-xs text-gray-400">
                        Created {{ category.created_at.strftime('%m/%d/%Y') }}
                    </div>
                </div>
            </div>
        {% else %}
            <div class="col-span-full">
                <div class="bg-white rounded-lg shadow p-12 text-center">
                    <i class="fas fa-tags text-4xl text-gray-400 mb-4"></i>
                    <h3 class="text-lg font-medium text-gray-900 mb-2">No categories yet</h3>
                    <p class="text-gray-600 mb-6">Create your first category to organize your products</p>
                    <button onclick="showAddCategoryModal()" 
                            class="bg-bright-blue text-white px-6 py-3 rounded-lg hover:bg-blue-600 transition-colors">
                        <i class="fas fa-plus mr-2"></i>Add Category
                    </button>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

<!-- Add Category Modal -->
<div id="categoryModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden z-50">
    <div class="flex items-center justify-center min-h-screen p-4">
        <div class="bg-white rounded-lg max-w-md w-full p-6">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-semibold">Add New Category</h3>
                <button onclick="closeCategoryModal()" class="text-gray-400 hover:text-gray-600">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <form method="POST" action="{{ url_for('admin_add_category') }}">
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Category Name *</label>
                    <input type="text" name="name" required 
                           placeholder="e.g., Cement, Steel, Paints"
                           class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-bright-blue">
                </div>
                
                <div class="mb-6">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Description</label>
                    <textarea name="description" rows="3" 
                              placeholder="Brief description of the category"
                              class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-bright-blue"></textarea>
                </div>
                
                <div class="flex space-x-3">
                    <button type="button" onclick="closeCategoryModal()" 
                            class="flex-1 px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
                        Cancel
                    </button>
                    <button type="submit" 
                            class="flex-1 px-4 py-2 bg-bright-blue text-white rounded-lg hover:bg-blue-600">
                        Add Category
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function showAddCategoryModal() {
    document.getElementById('categoryModal').classList.remove('hidden');
}

function closeCategoryModal() {
    document.getElementById('categoryModal').classList.add('hidden');
}
</script>
{% endblock %}