{% extends 'admin/base.html' %}

{% block title %}Dashboard - GARG BANDHU Admin{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Page Header -->
    <div class="bg-white rounded-lg shadow p-6">
        <h2 class="text-2xl font-bold text-navy mb-2">Inventory Dashboard</h2>
        <p class="text-gray-600">Overview of your construction materials inventory</p>
    </div>

    <!-- Statistics Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <div class="bg-white rounded-lg shadow p-6">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <i class="fas fa-boxes text-2xl text-bright-blue"></i>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium text-gray-500">Total Products</p>
                    <p class="text-2xl font-semibold text-gray-900">{{ stats.total_products }}</p>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow p-6">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <i class="fas fa-exclamation-triangle text-2xl text-yellow-500"></i>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium text-gray-500">Low Stock Items</p>
                    <p class="text-2xl font-semibold text-gray-900">{{ stats.low_stock_products }}</p>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow p-6">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <i class="fas fa-times-circle text-2xl text-red-500"></i>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium text-gray-500">Out of Stock</p>
                    <p class="text-2xl font-semibold text-gray-900">{{ stats.out_of_stock_products }}</p>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow p-6">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <i class="fas fa-tags text-2xl text-green-500"></i>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium text-gray-500">Categories</p>
                    <p class="text-2xl font-semibold text-gray-900">{{ stats.active_categories }}</p>
                </div>
            </div>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Low Stock Alert -->
        <div class="bg-white rounded-lg shadow">
            <div class="p-6 border-b border-gray-200">
                <h3 class="text-lg font-semibold text-gray-900">
                    <i class="fas fa-exclamation-triangle text-yellow-500 mr-2"></i>
                    Low Stock Alert
                </h3>
            </div>
            <div class="p-6">
                {% if low_stock_items %}
                    <div class="space-y-3">
                        {% for item in low_stock_items[:5] %}
                            <div class="flex justify-between items-center p-3 bg-yellow-50 rounded-lg">
                                <div>
                                    <p class="font-medium text-gray-900">{{ item.name }}</p>
                                    <p class="text-sm text-gray-600">{{ item.brand }} - {{ item.pack_size }}</p>
                                </div>
                                <div class="text-right">
                                    <p class="text-sm font-semibold text-yellow-600">{{ item.current_stock }} {{ item.unit }}</p>
                                    <p class="text-xs text-gray-500">Min: {{ item.minimum_stock }}</p>
                                </div>
                            </div>
                        {% endfor %}
                        {% if low_stock_items|length > 5 %}
                            <p class="text-sm text-gray-500 text-center">
                                And {{ low_stock_items|length - 5 }} more items...
                            </p>
                        {% endif %}
                    </div>
                    <div class="mt-4">
                        <a href="{{ url_for('admin_products') }}?filter=low_stock" 
                           class="inline-flex items-center text-bright-blue hover:text-blue-600">
                            View All Low Stock Items
                            <i class="fas fa-arrow-right ml-1"></i>
                        </a>
                    </div>
                {% else %}
                    <div class="text-center py-8">
                        <i class="fas fa-check-circle text-4xl text-green-500 mb-4"></i>
                        <p class="text-gray-600">All products are well stocked!</p>
                    </div>
                {% endif %}
            </div>
        </div>

        <!-- Recent Stock Movements -->
        <div class="bg-white rounded-lg shadow">
            <div class="p-6 border-b border-gray-200">
                <h3 class="text-lg font-semibold text-gray-900">
                    <i class="fas fa-exchange-alt text-bright-blue mr-2"></i>
                    Recent Stock Movements
                </h3>
            </div>
            <div class="p-6">
                {% if recent_movements %}
                    <div class="space-y-3">
                        {% for movement in recent_movements[:8] %}
                            <div class="flex justify-between items-center p-3 border-l-4 {{ 'border-green-500 bg-green-50' if movement.movement_type == 'IN' else 'border-red-500 bg-red-50' }}">
                                <div>
                                    <p class="font-medium text-gray-900">{{ movement.product.name }}</p>
                                    <p class="text-sm text-gray-600">{{ movement.reference or 'No reference' }}</p>
                                </div>
                                <div class="text-right">
                                    <p class="text-sm font-semibold {{ 'text-green-600' if movement.movement_type == 'IN' else 'text-red-600' }}">
                                        {{ '+' if movement.movement_type == 'IN' else '-' }}{{ movement.quantity }}
                                    </p>
                                    <p class="text-xs text-gray-500">{{ movement.created_at.strftime('%m/%d %I:%M %p') }}</p>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                    <div class="mt-4">
                        <a href="{{ url_for('admin_reports') }}" 
                           class="inline-flex items-center text-bright-blue hover:text-blue-600">
                            View All Movements
                            <i class="fas fa-arrow-right ml-1"></i>
                        </a>
                    </div>
                {% else %}
                    <div class="text-center py-8">
                        <i class="fas fa-exchange-alt text-4xl text-gray-400 mb-4"></i>
                        <p class="text-gray-600">No recent stock movements</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="bg-white rounded-lg shadow p-6">
        <h3 class="text-lg font-semibold text-gray-900 mb-4">
            <i class="fas fa-bolt text-bright-blue mr-2"></i>
            Quick Actions
        </h3>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <a href="{{ url_for('admin_add_product') }}" 
               class="flex items-center justify-center p-4 border-2 border-dashed border-gray-300 rounded-lg hover:border-bright-blue hover:bg-blue-50 transition-colors">
                <div class="text-center">
                    <i class="fas fa-plus text-2xl text-gray-400 mb-2"></i>
                    <p class="text-sm font-medium text-gray-700">Add New Product</p>
                </div>
            </a>
            
            <a href="{{ url_for('admin_categories') }}" 
               class="flex items-center justify-center p-4 border-2 border-dashed border-gray-300 rounded-lg hover:border-bright-blue hover:bg-blue-50 transition-colors">
                <div class="text-center">
                    <i class="fas fa-tags text-2xl text-gray-400 mb-2"></i>
                    <p class="text-sm font-medium text-gray-700">Manage Categories</p>
                </div>
            </a>
            
            <a href="{{ url_for('admin_reports') }}" 
               class="flex items-center justify-center p-4 border-2 border-dashed border-gray-300 rounded-lg hover:border-bright-blue hover:bg-blue-50 transition-colors">
                <div class="text-center">
                    <i class="fas fa-chart-bar text-2xl text-gray-400 mb-2"></i>
                    <p class="text-sm font-medium text-gray-700">View Reports</p>
                </div>
            </a>
        </div>
    </div>
</div>
{% endblock %}