{% extends 'admin/base.html' %}

{% block title %}Edit Product - GARG BANDHU Admin{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Page Header -->
    <div class="bg-white rounded-lg shadow p-6">
        <div class="flex items-center">
            <a href="{{ url_for('admin_products') }}" class="text-gray-600 hover:text-gray-800 mr-4">
                <i class="fas fa-arrow-left text-xl"></i>
            </a>
            <div>
                <h2 class="text-2xl font-bold text-navy mb-2">Edit Product</h2>
                <p class="text-gray-600">Update product information and stock levels</p>
            </div>
        </div>
    </div>

    <!-- Edit Product Form -->
    <div class="bg-white rounded-lg shadow p-6">
        <form method="POST" class="space-y-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Product Name -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Product Name *</label>
                    <input type="text" name="name" value="{{ product.name }}" required 
                           class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-bright-blue focus:border-transparent">
                </div>

                <!-- Brand -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Brand</label>
                    <input type="text" name="brand" value="{{ product.brand or '' }}"
                           class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-bright-blue focus:border-transparent">
                </div>

                <!-- Category -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Category *</label>
                    <select name="category_id" required 
                            class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-bright-blue focus:border-transparent">
                        {% for category in categories %}
                            <option value="{{ category.id }}" {% if category.id == product.category_id %}selected{% endif %}>
                                {{ category.name }}
                            </option>
                        {% endfor %}
                    </select>
                </div>

                <!-- Unit -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Unit *</label>
                    <select name="unit" required 
                            class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-bright-blue focus:border-transparent">
                        <option value="Bag" {% if product.unit == 'Bag' %}selected{% endif %}>Bag</option>
                        <option value="Ton" {% if product.unit == 'Ton' %}selected{% endif %}>Ton</option>
                        <option value="Unit" {% if product.unit == 'Unit' %}selected{% endif %}>Unit</option>
                        <option value="Bucket" {% if product.unit == 'Bucket' %}selected{% endif %}>Bucket</option>
                        <option value="Piece" {% if product.unit == 'Piece' %}selected{% endif %}>Piece</option>
                        <option value="Box" {% if product.unit == 'Box' %}selected{% endif %}>Box</option>
                        <option value="Roll" {% if product.unit == 'Roll' %}selected{% endif %}>Roll</option>
                        <option value="Meter" {% if product.unit == 'Meter' %}selected{% endif %}>Meter</option>
                        <option value="Kg" {% if product.unit == 'Kg' %}selected{% endif %}>Kg</option>
                        <option value="Liter" {% if product.unit == 'Liter' %}selected{% endif %}>Liter</option>
                    </select>
                </div>

                <!-- Pack Size -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Pack Size</label>
                    <input type="text" name="pack_size" value="{{ product.pack_size or '' }}"
                           class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-bright-blue focus:border-transparent">
                </div>

                <!-- Current Stock -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Current Stock</label>
                    <input type="number" name="current_stock" value="{{ product.current_stock }}" min="0"
                           class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-bright-blue focus:border-transparent">
                </div>

                <!-- Minimum Stock -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Minimum Stock Level</label>
                    <input type="number" name="minimum_stock" value="{{ product.minimum_stock }}" min="0"
                           class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-bright-blue focus:border-transparent">
                </div>

                <!-- Cost Price -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Cost Price (₹)</label>
                    <input type="number" name="cost_price" value="{{ product.cost_price or '' }}" step="0.01" min="0"
                           class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-bright-blue focus:border-transparent">
                </div>

                <!-- Selling Price -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Selling Price (₹)</label>
                    <input type="number" name="selling_price" value="{{ product.selling_price or '' }}" step="0.01" min="0"
                           class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-bright-blue focus:border-transparent">
                </div>
            </div>

            <!-- Description -->
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Description</label>
                <textarea name="description" rows="4" 
                          class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-bright-blue focus:border-transparent">{{ product.description or '' }}</textarea>
            </div>

            <!-- Form Actions -->
            <div class="flex space-x-4 pt-6 border-t border-gray-200">
                <a href="{{ url_for('admin_products') }}" 
                   class="flex-1 px-6 py-3 border border-gray-300 rounded-lg text-gray-700 text-center hover:bg-gray-50 transition-colors">
                    Cancel
                </a>
                <button type="submit" 
                        class="flex-1 px-6 py-3 bg-bright-blue text-white rounded-lg hover:bg-blue-600 transition-colors">
                    <i class="fas fa-save mr-2"></i>Update Product
                </button>
            </div>
        </form>
    </div>

    <!-- Product Information -->
    <div class="bg-white rounded-lg shadow p-6">
        <h3 class="text-lg font-semibold text-gray-900 mb-4">Product Information</h3>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
            <div>
                <span class="text-gray-500">Created:</span>
                <span class="ml-2 font-medium">{{ product.created_at.strftime('%B %d, %Y at %I:%M %p') }}</span>
            </div>
            <div>
                <span class="text-gray-500">Last Updated:</span>
                <span class="ml-2 font-medium">{{ product.updated_at.strftime('%B %d, %Y at %I:%M %p') }}</span>
            </div>
            <div>
                <span class="text-gray-500">Stock Status:</span>
                <span class="ml-2 font-medium {% if product.stock_status == 'Out of Stock' %}text-red-600{% elif product.stock_status == 'Low Stock' %}text-yellow-600{% else %}text-green-600{% endif %}">
                    {{ product.stock_status }}
                </span>
            </div>
        </div>
    </div>
</div>
{% endblock %}