{% extends 'admin/base.html' %}

{% block title %}Products - GARG BANDHU Admin{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Page Header -->
    <div class="bg-white rounded-lg shadow p-6">
        <div class="flex justify-between items-center">
            <div>
                <h2 class="text-2xl font-bold text-navy mb-2">Product Management</h2>
                <p class="text-gray-600">Manage your construction materials inventory</p>
            </div>
            <a href="{{ url_for('admin_add_product') }}" 
               class="bg-bright-blue text-white px-6 py-3 rounded-lg hover:bg-blue-600 transition-colors">
                <i class="fas fa-plus mr-2"></i>Add Product
            </a>
        </div>
    </div>

    <!-- Search and Filters -->
    <div class="bg-white rounded-lg shadow p-6">
        <form method="GET" class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Search Products</label>
                <input type="text" name="search" value="{{ search }}" 
                       placeholder="Search by name or brand..."
                       class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-bright-blue focus:border-transparent">
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Category</label>
                <select name="category" 
                        class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-bright-blue focus:border-transparent">
                    <option value="">All Categories</option>
                    {% for category in categories %}
                        <option value="{{ category.id }}" {% if category_filter|string == category.id|string %}selected{% endif %}>
                            {{ category.name }}
                        </option>
                    {% endfor %}
                </select>
            </div>
            <div class="flex items-end">
                <button type="submit" 
                        class="w-full bg-navy text-white px-6 py-3 rounded-lg hover:bg-gray-700 transition-colors">
                    <i class="fas fa-search mr-2"></i>Search
                </button>
            </div>
        </form>
    </div>

    <!-- Products Table -->
    <div class="bg-white rounded-lg shadow overflow-hidden">
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Product</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Category</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Stock</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for product in products.items %}
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4">
                                <div>
                                    <div class="text-sm font-medium text-gray-900">{{ product.name }}</div>
                                    <div class="text-sm text-gray-500">{{ product.brand }} - {{ product.pack_size }}</div>
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                    {{ product.category.name }}
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm font-medium text-gray-900">{{ product.current_stock }} {{ product.unit }}</div>
                                <div class="text-sm text-gray-500">Min: {{ product.minimum_stock }}</div>
                            </td>
                            <td class="px-6 py-4">
                                {% if product.stock_status == 'Out of Stock' %}
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                        <i class="fas fa-times-circle mr-1"></i>{{ product.stock_status }}
                                    </span>
                                {% elif product.stock_status == 'Low Stock' %}
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                        <i class="fas fa-exclamation-triangle mr-1"></i>{{ product.stock_status }}
                                    </span>
                                {% else %}
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                        <i class="fas fa-check-circle mr-1"></i>{{ product.stock_status }}
                                    </span>
                                {% endif %}
                            </td>
                            <td class="px-6 py-4">
                                {% if product.selling_price %}
                                    <div class="text-sm font-medium text-gray-900">₹{{ "%.2f"|format(product.selling_price) }}</div>
                                {% endif %}
                                {% if product.cost_price %}
                                    <div class="text-sm text-gray-500">Cost: ₹{{ "%.2f"|format(product.cost_price) }}</div>
                                {% endif %}
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex space-x-2">
                                    <a href="{{ url_for('admin_edit_product', product_id=product.id) }}" 
                                       class="text-bright-blue hover:text-blue-600">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button onclick="showStockModal({{ product.id }}, '{{ product.name }}')" 
                                            class="text-green-600 hover:text-green-700">
                                        <i class="fas fa-plus-minus"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    {% else %}
                        <tr>
                            <td colspan="6" class="px-6 py-12 text-center">
                                <div class="text-gray-500">
                                    <i class="fas fa-box-open text-4xl mb-4"></i>
                                    <p>No products found</p>
                                    <a href="{{ url_for('admin_add_product') }}" 
                                       class="text-bright-blue hover:text-blue-600 mt-2 inline-block">
                                        Add your first product
                                    </a>
                                </div>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        {% if products.pages > 1 %}
            <div class="bg-white px-4 py-3 border-t border-gray-200 sm:px-6">
                <div class="flex justify-between items-center">
                    <div class="text-sm text-gray-700">
                        Showing {{ products.per_page * (products.page - 1) + 1 }} to 
                        {{ products.per_page * products.page if products.page < products.pages else products.total }} 
                        of {{ products.total }} results
                    </div>
                    <div class="flex space-x-2">
                        {% if products.has_prev %}
                            <a href="{{ url_for('admin_products', page=products.prev_num, search=search, category=category_filter) }}" 
                               class="px-3 py-2 bg-gray-100 text-gray-700 rounded hover:bg-gray-200">Previous</a>
                        {% endif %}
                        {% if products.has_next %}
                            <a href="{{ url_for('admin_products', page=products.next_num, search=search, category=category_filter) }}" 
                               class="px-3 py-2 bg-gray-100 text-gray-700 rounded hover:bg-gray-200">Next</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        {% endif %}
    </div>
</div>

<!-- Stock Update Modal -->
<div id="stockModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden z-50">
    <div class="flex items-center justify-center min-h-screen p-4">
        <div class="bg-white rounded-lg max-w-md w-full p-6">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-semibold">Update Stock</h3>
                <button onclick="closeStockModal()" class="text-gray-400 hover:text-gray-600">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <form id="stockForm" onsubmit="updateStock(event)">
                <input type="hidden" id="productId" name="product_id">
                
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Product</label>
                    <p id="productName" class="text-sm text-gray-600"></p>
                </div>
                
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Movement Type</label>
                    <select name="movement_type" required 
                            class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-bright-blue">
                        <option value="IN">Stock In (+)</option>
                        <option value="OUT">Stock Out (-)</option>
                    </select>
                </div>
                
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Quantity</label>
                    <input type="number" name="quantity" min="1" required 
                           class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-bright-blue">
                </div>
                
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Reference</label>
                    <input type="text" name="reference" placeholder="Invoice/Order number"
                           class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-bright-blue">
                </div>
                
                <div class="mb-6">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Notes</label>
                    <textarea name="notes" rows="3" placeholder="Optional notes"
                              class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-bright-blue"></textarea>
                </div>
                
                <div class="flex space-x-3">
                    <button type="button" onclick="closeStockModal()" 
                            class="flex-1 px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
                        Cancel
                    </button>
                    <button type="submit" 
                            class="flex-1 px-4 py-2 bg-bright-blue text-white rounded-lg hover:bg-blue-600">
                        Update Stock
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function showStockModal(productId, productName) {
    document.getElementById('productId').value = productId;
    document.getElementById('productName').textContent = productName;
    document.getElementById('stockModal').classList.remove('hidden');
}

function closeStockModal() {
    document.getElementById('stockModal').classList.add('hidden');
    document.getElementById('stockForm').reset();
}

function updateStock(event) {
    event.preventDefault();
    
    const formData = new FormData(event.target);
    const productId = formData.get('product_id');
    
    fetch(`/admin/products/${productId}/stock`, {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        } else {
            alert('Error updating stock: ' + data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Error updating stock');
    });
}
</script>
{% endblock %}