{% extends 'admin/base.html' %}

{% block title %}Reports - GARG BANDHU Admin{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Page Header -->
    <div class="bg-white rounded-lg shadow p-6">
        <h2 class="text-2xl font-bold text-navy mb-2">Inventory Reports</h2>
        <p class="text-gray-600">Analytics and insights for your construction materials inventory</p>
    </div>

    <!-- Stock Status Overview -->
    <div class="bg-white rounded-lg shadow p-6">
        <h3 class="text-lg font-semibold text-gray-900 mb-4">
            <i class="fas fa-chart-pie text-bright-blue mr-2"></i>
            Stock Status Overview
        </h3>
        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="text-center p-6 bg-green-50 rounded-lg">
                <div class="text-3xl font-bold text-green-600 mb-2">{{ stock_stats.in_stock }}</div>
                <div class="text-sm text-green-700 font-medium">In Stock</div>
                <div class="text-xs text-green-600 mt-1">Products with adequate stock</div>
            </div>
            
            <div class="text-center p-6 bg-yellow-50 rounded-lg">
                <div class="text-3xl font-bold text-yellow-600 mb-2">{{ stock_stats.low_stock }}</div>
                <div class="text-sm text-yellow-700 font-medium">Low Stock</div>
                <div class="text-xs text-yellow-600 mt-1">Products below minimum level</div>
            </div>
            
            <div class="text-center p-6 bg-red-50 rounded-lg">
                <div class="text-3xl font-bold text-red-600 mb-2">{{ stock_stats.out_of_stock }}</div>
                <div class="text-sm text-red-700 font-medium">Out of Stock</div>
                <div class="text-xs text-red-600 mt-1">Products with zero stock</div>
            </div>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Category-wise Distribution -->
        <div class="bg-white rounded-lg shadow p-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">
                <i class="fas fa-tags text-bright-blue mr-2"></i>
                Products by Category
            </h3>
            
            {% if category_stats %}
                <div class="space-y-3">
                    {% for category_name, product_count in category_stats %}
                        <div class="flex justify-between items-center p-3 bg-gray-50 rounded-lg">
                            <div class="flex items-center">
                                <div class="w-3 h-3 bg-bright-blue rounded-full mr-3"></div>
                                <span class="font-medium text-gray-900">{{ category_name }}</span>
                            </div>
                            <span class="text-sm font-semibold text-gray-600">{{ product_count }} products</span>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="text-center py-8 text-gray-500">
                    <i class="fas fa-chart-bar text-3xl mb-3"></i>
                    <p>No category data available</p>
                </div>
            {% endif %}
        </div>

        <!-- Recent Stock Movements -->
        <div class="bg-white rounded-lg shadow p-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">
                <i class="fas fa-exchange-alt text-bright-blue mr-2"></i>
                Recent Stock Movements (Last 30 Days)
            </h3>
            
            {% if recent_movements %}
                <div class="space-y-3 max-h-80 overflow-y-auto">
                    {% for movement in recent_movements %}
                        <div class="flex justify-between items-center p-3 border-l-4 {{ 'border-green-500 bg-green-50' if movement.movement_type == 'IN' else 'border-red-500 bg-red-50' }}">
                            <div class="flex-1">
                                <div class="font-medium text-gray-900">{{ movement.product.name }}</div>
                                <div class="text-sm text-gray-600">{{ movement.reference or 'No reference' }}</div>
                                {% if movement.notes %}
                                    <div class="text-xs text-gray-500">{{ movement.notes }}</div>
                                {% endif %}
                            </div>
                            <div class="text-right">
                                <div class="text-sm font-semibold {{ 'text-green-600' if movement.movement_type == 'IN' else 'text-red-600' }}">
                                    {{ '+' if movement.movement_type == 'IN' else '-' }}{{ movement.quantity }}
                                </div>
                                <div class="text-xs text-gray-500">{{ movement.created_at.strftime('%m/%d %I:%M %p') }}</div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="text-center py-8 text-gray-500">
                    <i class="fas fa-exchange-alt text-3xl mb-3"></i>
                    <p>No recent stock movements</p>
                </div>
            {% endif %}
        </div>
    </div>

    <!-- Export Options -->
    <div class="bg-white rounded-lg shadow p-6">
        <h3 class="text-lg font-semibold text-gray-900 mb-4">
            <i class="fas fa-download text-bright-blue mr-2"></i>
            Export Reports
        </h3>
        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <button class="flex items-center justify-center p-4 border-2 border-dashed border-gray-300 rounded-lg hover:border-bright-blue hover:bg-blue-50 transition-colors">
                <div class="text-center">
                    <i class="fas fa-file-csv text-2xl text-gray-400 mb-2"></i>
                    <p class="text-sm font-medium text-gray-700">Export Products to CSV</p>
                </div>
            </button>
            
            <button class="flex items-center justify-center p-4 border-2 border-dashed border-gray-300 rounded-lg hover:border-bright-blue hover:bg-blue-50 transition-colors">
                <div class="text-center">
                    <i class="fas fa-file-excel text-2xl text-gray-400 mb-2"></i>
                    <p class="text-sm font-medium text-gray-700">Stock Movement Report</p>
                </div>
            </button>
            
            <button class="flex items-center justify-center p-4 border-2 border-dashed border-gray-300 rounded-lg hover:border-bright-blue hover:bg-blue-50 transition-colors">
                <div class="text-center">
                    <i class="fas fa-file-pdf text-2xl text-gray-400 mb-2"></i>
                    <p class="text-sm font-medium text-gray-700">Low Stock Alert Report</p>
                </div>
            </button>
        </div>
        
        <p class="text-sm text-gray-500 mt-4">
            <i class="fas fa-info-circle mr-1"></i>
            Export functionality will be available in the next update
        </p>
    </div>
</div>
{% endblock %}