/* Custom Styles for GARG BANDHU Website */

/* Smooth scrolling for the entire page */
html {
    scroll-behavior: smooth;
}

/* Animation keyframes */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Animation classes */
.fade-in-up {
    animation: fadeInUp 0.6s ease-out forwards;
}

.fade-in-left {
    animation: fadeInLeft 0.6s ease-out forwards;
}

.fade-in-right {
    animation: fadeInRight 0.6s ease-out forwards;
}

/* Navigation improvements */
.nav-link {
    position: relative;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.nav-link:hover {
    background-color: rgba(42, 144, 224, 0.1);
}

.nav-link.active {
    background-color: rgba(42, 144, 224, 0.1);
    color: #2A90E0;
}

/* Service cards hover effects */
.service-card {
    transition: all 0.3s ease;
    cursor: pointer;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.service-card:hover .fa-cubes,
.service-card:hover .fa-tools,
.service-card:hover .fa-paint-brush,
.service-card:hover .fa-tint {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

/* Modal animations */
#bookingModal {
    transition: all 0.3s ease;
}

#bookingModal.show {
    display: flex !important;
    animation: fadeIn 0.3s ease-out;
}

#bookingModal .bg-white {
    animation: slideInUp 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Form styling improvements */
input:focus,
select:focus,
textarea:focus {
    box-shadow: 0 0 0 3px rgba(42, 144, 224, 0.1);
}

/* Button hover effects */
button,
.btn {
    transition: all 0.3s ease;
}

button:hover,
.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Mobile responsiveness improvements */
@media (max-width: 768px) {
    .fade-in-up,
    .fade-in-left,
    .fade-in-right {
        animation-delay: 0.1s;
    }
    
    .service-card {
        margin-bottom: 1rem;
    }
    
    #bookingModal .bg-white {
        margin: 1rem;
        max-height: calc(100vh - 2rem);
    }
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Intersection Observer animations */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease;
}

.animate-on-scroll.animated {
    opacity: 1;
    transform: translateY(0);
}

/* Navigation scroll effect */
.navbar-scrolled {
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* WhatsApp button pulse animation */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(37, 211, 102, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
    }
}

.whatsapp-btn {
    animation: pulse 2s infinite;
}

/* Logo styling */
.logo {
    transition: all 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

/* Footer logo styling for dark background */
footer .logo {
    background-color: white;
    padding: 0.75rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #2A90E0;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #0F2940;
}
